import * as Knex from "knex";

const TABLE_NAME = "${tableName}";

export function up(knex: Knex): Knex.SchemaBuilder {
    return knex.schema.createTable(TABLE_NAME, (table) => {
        table.increments("id").primary();
        table.integer("col1").notNullable();
        table.integer("col2").notNullable();
        table.text("col3").notNullable();
        table.timestamp("created_at").notNullable().defaultTo(knex.fn.now());
        table.timestamp("updated_at").notNullable().defaultTo("epoch");

        // fks
        table.foreign("col2").references("another_table.id");

        // speed up searches
        table.index(["col2", "col3"]);
    });
}

export function down(knex: Knex): Knex.SchemaBuilder {
    return knex.schema.dropTable(TABLE_NAME);
}
